<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>adityam/simple-slides @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/adityam/simple-slides"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/adityam/simple-slides/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/adityam/simple-slides/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/adityam/simple-slides">simple-slides</a> 
      <br />
      <span class="small">by Aditya Mahajan and Thomas A. Schmitz </small> </h1>

    <div class="description">
      A ConTeXt module for creating simple slides
    </div>

    <p>This module aims to provide an easy-to-use, simple, and consistent
    interface for writing simple slides/presentations in ConTeXt. Thomas had the
    idea to create such a module while preparing his course presentations with
    ConTeXt. He wanted to change the visual style of his presentations without
    changing the source ﬁles, so he wrote diﬀerent styles that followed the same
    logic and provided the same macros. These styles later evolved into the
    taspresent module. Thomas presented the internals of the taspresent module
    in the second ConTeXt user meeting at Bohinj, and in the ensuing
    discussions, Aditya and Thomas decided to modularize and “ConTeXtize” some
    of the internals of the module, giving rise to the current module. The
    salient feature of this module are:
    <ul>
      <li>The module is meant for the presentations which will be shown on a
      digital projector. They have no interactive elements (such as buttons or
      hyperlinks) and no navigational tools (such as table of contents).
      </li>
      <li>The module comes with several predeﬁned styles. These styles are sober
      in appearance meant for an academic presentation. It also provides some
      macros to help in presenting slides with both pictures and text.
      </li>
      <li>Most styles allow for some degree of user-reconﬁgurability. Designing
      a new style is also easy.</li>
    </ul>
    <p>This module provides a simple stricture that will be suitable for
    beginning or intermediate users of ConTeXt, or someone who does not want to
    spend too much time playing around with diﬀerent conﬁguration options for
    ConTeXt. As such it focusses on diﬀerent users than Han’s presentation
    modules which have larger and A fancier features. This module also oﬀers
    much less features than the LaTeX beamer package. Its main strength is its
    ease of use; you should be able to write your ﬁrst presentation after
    spending ﬁve minutes with this manual.</p>
    
    <h2>Dependencies</h2>
    <p><a href="http://www.contextgarden.net">ConTeXt</a></p>

    <h2>Installation</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/adityam/simple-slides/zipball/master">zip</a> or
      <a href="http://github.com/adityam/simple-slides/tarball/master">tar</a>
      formats. Copy the zip or tar file to <code>$TEXMFLOCAL</code> or
      <code>$HOMETEXMF</code> and uncompress. Then run
      <pre>$ mktexlsr </pre>
      to use the module with MKII and run
      <pre>$ luatools --generate </pre>
      to use the module with MKIV.</p>


    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/adityam/simple-slides</pre>
    </p>


    <h2>License</h2>
    <p>GNU General Public License v. 2.0</p>

      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/adityam/simple-slides">adityam/simple-slides</a>
    </div>
    
  </div>

  
</body>
</html>
